<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="545.0" styleClass="studentLogin" stylesheets="@login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AusTMS.LoginController">
   <children>
      <TextField fx:id="txtField" alignment="CENTER" layoutX="141.0" layoutY="257.0" prefHeight="25.0" prefWidth="264.0" promptText="Enter your ID" style="-fx-background-radius: 15;" />
      <PasswordField fx:id="passField" alignment="CENTER" layoutX="141.0" layoutY="321.0" prefHeight="25.0" prefWidth="264.0" promptText="Enter yout password" style="-fx-background-radius: 15;" />
      <Label layoutX="141.0" layoutY="236.0" prefHeight="20.0" prefWidth="95.0" text="User ID" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="300.0" prefHeight="20.0" prefWidth="95.0" text="Password" textFill="#fffafa">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Button layoutX="225.0" layoutY="375.0" mnemonicParsing="false" onAction="#AdminPanel" prefHeight="36.0" prefWidth="95.0" styleClass="studentLoginBtn" stylesheets="@login.css" text="Login">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Button>
      <Label fx:id="passLabel" alignment="CENTER" layoutX="141.0" layoutY="452.0" prefHeight="17.0" prefWidth="264.0" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="173.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@admin.png" />
         </image></ImageView>
   </children>
</AnchorPane>
