<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="mainPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AusTMS.IntroController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="750.0" styleClass="introBackground" stylesheets="@login.css">
         <children>
            <AnchorPane layoutY="1.0" prefHeight="26.0" prefWidth="750.0">
               <children>
                  <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="739.0" styleClass="topbar" stylesheets="@login.css">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Button contentDisplay="RIGHT" layoutX="730.0" layoutY="1.0" mnemonicParsing="false" onAction="#Close" prefHeight="10.0" prefWidth="30.0" styleClass="buttonClose" stylesheets="@login.css" text="X" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Text fx:id="txt" fill="#27c32f" layoutX="-118.0" layoutY="317.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="AusTMS" wrappingWidth="179.13671875">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="48.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.02777777798473835" green="0.31578946113586426" blue="0.06617933511734009" />
                     </color>
                  </InnerShadow>
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
