<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="545.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AusTMS.FacultyNoticeController">
   <children>
      <ListView fx:id="listView" layoutX="33.0" layoutY="22.0" prefHeight="517.0" prefWidth="479.0" />
   </children>
</AnchorPane>
